<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="user_id_input" layoutX="172.0" layoutY="187.0" prefHeight="25.0" prefWidth="191.0" promptText="enter user-id ..." />
      <Button fx:id="start_button" layoutX="364.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Enter" />
      <Separator layoutX="200.0" layoutY="238.0" prefWidth="200.0" />
      <Separator layoutX="240.0" layoutY="279.0" prefHeight="8.0" prefWidth="119.0" />
      <Separator layoutX="218.0" layoutY="258.0" prefHeight="3.0" prefWidth="163.0" />
      <Separator layoutX="297.0" layoutY="304.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="6.0" />
   </children>
</AnchorPane>
